日次処理の説明
010.png　フォルダからファイルを選び実行する（ダブルクリックする）
020.png　実行バッチ画面と注文入力用CSVとメニューコード表CSVが現れる
　　　　→実際にはメニューコード表は業者ごと紙に印刷してコードを拾って入力したほうがやりやすい。
030.jpg　紙の「注文簿」に該当するメニューコードを注文入力用CSVに入力する。これを保存して閉じる。
　　　　→メニューコード表CSVも閉じておく。
040.png　実行バッチ画面に注文日を入力してEnterを押す。
　　　　→黒い画面に当日注文一覧表や各種集計表が現れる
050.png　業者ごとにFAX注文票（Excel）とデータを連携させるCSVが対になって現れるの。
　　　　→FAX注文票（Excel）側の「編集を有効にする」ボタンを押して。CSVデータを反映させる。
060.png　入力にミスがないか、手書きの「注文簿」と比較する。
　　　　→手書きの「注文簿」に間違いがある場合もある。
　　　　→当日注文一覧表や各種集計表やFAX注文票（Excel）の金額等で照合する。
　　　　→手書きの「注文簿」とあっているか確認後、FAX注文票（Excel）を印刷し、それぞれの業者にFAX送信する。
070.png　実行バッチ画面で「OKならキーボードの「Y」を、NGならキーボードの「N」を押してください:」と、聞いてくる。
　　　　→実務では、060で数字が合って処理が進んでいるのであれば、「Y」なはずであるが、うっかりここまできても「Ｎ」で戻れる。
080.png　「Y」なら、当日データを累積に飛ばし、注文入力用CSVをクリアする処理が行われる。次回入力に備える。
　　　　→プレビューされている各種CSV、Excelはすべて閉じられる。
090.png　「N」なら、実行バッチ画面と注文入力用CSVが再度現れる。
　　　　→プレビューされている各種CSV、Excelはすべて閉じられる。
　　　　→注文入力用CSVはそのまま残っているので、元に戻ってつづけて作業始められる。

月次処理の説明
110.png　日付の範囲指定を求める実行バッチ画面が出てくるので「開始日」「終了日」をそれぞれ入力する
　　　　→画面表示とともに各種集計表や注文一覧表がプレビューされる。必要に応じて印刷する。
　　　　→業者からの請求書と照合。個人負担や会社負担の合計により支払いする。（集計表を確認）
